<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/wholemap"
    >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.MapActivity"
        android:id="@+id/map" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/my_location_button"
        android:src="@drawable/my_location_icon"
        android:background="#00ffffff"
        android:paddingRight="16dp"
        android:paddingBottom="6dp"
        android:layout_above="@+id/add_memory_button"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_memory_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/add_memory_icon"
        android:background="#00ffffff"
        android:paddingRight="18dp"
        android:paddingBottom="16dp" />


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_corner"
            android:theme="@style/Base.AlertDialog.AppCompat.Light"
            android:shadowColor="#000"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="50">

            <AutoCompleteTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/auto_complete_search"
                android:hint="Search For a Memory"
                android:textSize="20sp"
                android:layout_centerInParent="true"
                android:editable="true"
                android:singleLine="true"
                android:theme="@style/myEditText"
                android:textColorHighlight="#0074e0"
                android:ems="10"
                />

        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
