<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content" android:orientation="vertical"
    android:layout_width="fill_parent">
    <TextView android:textColor="#000000"
            android:id="@+id/thetitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:height="20sp"
            android:text="hello" />


        <TextView android:textColor="#000000"
            android:id="@+id/date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:height="20sp"
            android:layout_below="@id/thetitle"
            android:text="all" />

    <ImageView
        android:id="@+id/divider"
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:src="@drawable/list_divider"
        android:layout_below="@id/date"
        android:background="#999999" />

</RelativeLayout>